# learnspring

./: README.md  SpringFrameworkMasterClassNotes
Java8Fundamentals/: pom.xml
Java8Fundamentals/src/main/java/org/example/: Main.java
Java8Fundamentals/src/main/java/org/example/learn/foreach/: LearnForEach.java
database-demo/: SQL_CMDS.txt  pom.xml
database-demo/src/main/resources/: data.sql
first-web-application/: pom.xml
first-web-application/src/main/java/com/in28minutes/login/: LoginController.java  LoginService.java
first-web-application/src/main/java/com/in28minutes/user/: UserController.java
first-web-application/src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
first-web-application/src/main/webapp/WEB-INF/views/: login.jsp  user.jsp  welcome.jsp
junit-in-5-steps/: pom.xml
junit-in-5-steps/src/main/java/com/in28minutes/: MyMath.java
junit-in-5-steps/src/test/java/com/in28minutes/: MyAssertTest.java  MyBeforeAfterTest.java  MyMathTest.java
learn-spring-boot/: pom.xml
learn-spring-boot/src/main/resources/: application-prod.properties
maven-in-few-steps/: pom.xml
maven-in-few-steps-2/: pom.xml
maven-in-few-steps-2/src/main/java/com/in28minutes/maven/: Main.java
mockito-demo/: pom.xml
spring-aop/: pom.xml
spring-in-5-steps/: pom.xml
spring-in-5-steps/spring-aop/: pom.xml
spring-in-5-steps/src/main/java/com/in28minutes/spring/basics/componentscan/: ComponentDAO.java  ComponentJdbcConnection.java
spring-in-5-steps/src/main/java/com/in28minutes/spring/basics/springin5steps/: SpringIn5StepsBasicApplication.java  SpringIn5StepsComponentScanApplication.java  SpringIn5StepsPropertiesApplication.java  SpringIn5StepsScopeApplication.java  SpringIn5StepsSomeCDIApplication.java  SpringIn5StepsXMLContext.java
spring-in-5-steps/src/main/java/com/in28minutes/spring/basics/springin5steps/basic/: BinarySearchImpl.java  BubbleSortAlgorithm.java  QuickSortSortAlgorithm.java
spring-in-5-steps/src/main/java/com/in28minutes/spring/basics/springin5steps/cdi/: SomeCDIBusiness.java  SomeCDIDAO.java
spring-in-5-steps/src/main/java/com/in28minutes/spring/basics/springin5steps/properties/: SomeExternalService.java
spring-in-5-steps/src/main/java/com/in28minutes/spring/basics/springin5steps/scope/: JdbcConnection.java  PersonDAO.java
spring-in-5-steps/src/main/java/com/in28minutes/spring/basics/springin5steps/xml/: XmlPersonDAO.java
spring-in-5-steps/src/main/resources/: applicationContext.xml
spring-in-5-steps/src/test/java/com/in28minutes/spring/basics/springin5steps/: SpringIn5StepsBasicApplicationTests.java
spring-in-5-steps/src/test/java/com/in28minutes/spring/basics/springin5steps/basic/: BinarySearchImplTest.java  BinarySearchXMLConfigurationTest.java
spring-in-5-steps/src/test/java/com/in28minutes/spring/basics/springin5steps/cdi/: SomeCDIBusinessTest.java
spring-in-5-steps/src/test/resources/: testContext.xml
springmvc-demo/: pom.xml
(+46 files in other folders)
