0:0:0:0:0:0:0:1 - - [13/Feb/2023:18:54:46 -0300] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [13/Feb/2023:18:55:12 -0300] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Feb/2023:18:55:15 -0300] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2023:18:55:19 -0300] "GET /felipe HTTP/1.1" 200 91 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2023:18:55:22 -0300] "GET /felipe.do HTTP/1.1" 404 969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2023:19:04:16 -0300] "GET / HTTP/1.1" 200 12 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Feb/2023:19:04:55 -0300] "GET / HTTP/1.1" 200 25 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Feb/2023:19:04:55 -0300] "GET / HTTP/1.1" 200 25 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2023:19:06:54 -0300] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Feb/2023:19:13:26 -0300] "GET / HTTP/1.1" 200 80 http-bio-8080-exec-1 609
0:0:0:0:0:0:0:1 - - [13/Feb/2023:19:15:24 -0300] "GET / HTTP/1.1" 404 999 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [13/Feb/2023:19:15:27 -0300] "GET / HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2023:19:20:48 -0300] "GET /?name=in28minutes HTTP/1.1" 200 80 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [13/Feb/2023:19:21:50 -0300] "GET /?name=in28minutes HTTP/1.1" 200 80 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [13/Feb/2023:19:21:53 -0300] "GET /?name=in28minutes HTTP/1.1" 200 80 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2023:19:23:44 -0300] "GET /?name=in28minutes HTTP/1.1" 200 80 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [13/Feb/2023:19:24:05 -0300] "GET /?name=felipe HTTP/1.1" 200 80 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2023:19:26:14 -0300] "GET /?name=felipe HTTP/1.1" 200 87 http-bio-8080-exec-1 539
0:0:0:0:0:0:0:1 - - [13/Feb/2023:19:29:17 -0300] "GET /?name=felipe HTTP/1.1" 500 2755 http-bio-8080-exec-1 627
0:0:0:0:0:0:0:1 - - [13/Feb/2023:19:30:59 -0300] "GET /?name=felipe HTTP/1.1" 200 144 http-bio-8080-exec-1 488
0:0:0:0:0:0:0:1 - - [13/Feb/2023:19:31:58 -0300] "GET /?name=felipe HTTP/1.1" 200 145 http-bio-8080-exec-1 368
0:0:0:0:0:0:0:1 - - [13/Feb/2023:19:36:26 -0300] "GET /?name=felipe&password=12343 HTTP/1.1" 200 165 http-bio-8080-exec-1 520
0:0:0:0:0:0:0:1 - - [13/Feb/2023:19:39:56 -0300] "GET /?name=felipe&password=12343 HTTP/1.1" 500 2802 http-bio-8080-exec-1 534
0:0:0:0:0:0:0:1 - - [13/Feb/2023:19:40:21 -0300] "GET / HTTP/1.1" 500 2802 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [13/Feb/2023:19:42:00 -0300] "GET / HTTP/1.1" 500 2800 http-bio-8080-exec-1 449
0:0:0:0:0:0:0:1 - - [13/Feb/2023:19:42:21 -0300] "GET / HTTP/1.1" 200 174 http-bio-8080-exec-1 459
0:0:0:0:0:0:0:1 - - [13/Feb/2023:19:42:58 -0300] "GET /login.do?name=fefefe HTTP/1.1" 200 174 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2023:19:43:10 -0300] "GET /login.do?name=fefefe HTTP/1.1" 200 174 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2023:19:44:35 -0300] "GET /login.do?name=fefefe HTTP/1.1" 200 188 http-bio-8080-exec-1 396
0:0:0:0:0:0:0:1 - - [13/Feb/2023:19:45:23 -0300] "GET / HTTP/1.1" 200 188 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [13/Feb/2023:19:45:46 -0300] "GET / HTTP/1.1" 200 188 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2023:19:46:30 -0300] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Feb/2023:19:49:21 -0300] "GET / HTTP/1.1" 200 202 http-bio-8080-exec-1 571
0:0:0:0:0:0:0:1 - - [13/Feb/2023:19:49:24 -0300] "POST /login.do HTTP/1.1" 200 83 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [13/Feb/2023:19:51:28 -0300] "POST /login.do HTTP/1.1" 200 90 http-bio-8080-exec-1 612
0:0:0:0:0:0:0:1 - - [13/Feb/2023:19:51:33 -0300] "GET /login.do HTTP/1.1" 200 202 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Feb/2023:19:51:36 -0300] "POST /login.do HTTP/1.1" 200 90 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2023:19:54:28 -0300] "GET /login.do HTTP/1.1" 200 243 http-bio-8080-exec-1 484
0:0:0:0:0:0:0:1 - - [13/Feb/2023:19:54:32 -0300] "POST /login.do HTTP/1.1" 200 104 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [13/Feb/2023:19:55:13 -0300] "GET /login.do HTTP/1.1" 200 243 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2023:19:55:20 -0300] "POST /login.do HTTP/1.1" 200 102 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Feb/2023:19:59:05 -0300] "GET /login.do HTTP/1.1" 200 243 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [13/Feb/2023:19:59:10 -0300] "POST /login.do HTTP/1.1" 200 243 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Feb/2023:19:59:24 -0300] "POST /login.do HTTP/1.1" 200 106 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Feb/2023:20:02:17 -0300] "GET /login.do HTTP/1.1" 200 276 http-bio-8080-exec-1 525
0:0:0:0:0:0:0:1 - - [13/Feb/2023:20:02:20 -0300] "POST /login.do HTTP/1.1" 200 299 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:27:12 -0300] "GET /login.do HTTP/1.1" 200 276 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:32:52 -0300] "GET /spring-mcv/login HTTP/1.1" 404 983 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:32:58 -0300] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:33:11 -0300] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:33:40 -0300] "GET /spring-mcv HTTP/1.1" 404 971 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:33:44 -0300] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:34:09 -0300] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:37:23 -0300] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:40:07 -0300] "GET /spring-mvc/login5 HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:44:25 -0300] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:44:29 -0300] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:51:50 -0300] "GET /spring-mvc/login HTTP/1.1" 200 276 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:52:18 -0300] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:52:24 -0300] "GET / HTTP/1.1" 200 276 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:52:29 -0300] "GET /login.do HTTP/1.1" 200 276 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:59:57 -0300] "GET /spring-mvc/login HTTP/1.1" 404 997 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:00:08 -0300] "GET /spring-mvc/login HTTP/1.1" 404 997 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:00:15 -0300] "GET /spring-mvc/login HTTP/1.1" 404 997 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:00:26 -0300] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:00:38 -0300] "GET /spring-mvc/login HTTP/1.1" 404 997 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:03:03 -0300] "GET /spring-mvc/user HTTP/1.1" 200 11 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:04:37 -0300] "GET /spring-mvc/user HTTP/1.1" 200 4 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:05:05 -0300] "GET /spring-mvc/user HTTP/1.1" 200 91 http-bio-8080-exec-1 501
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:05:37 -0300] "GET /spring-mvc/user HTTP/1.1" 200 91 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:13:57 -0300] "GET /spring-mvc/user HTTP/1.1" 200 91 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:14:02 -0300] "GET /spring-mvc/login HTTP/1.1" 200 277 http-bio-8080-exec-3 407
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:14:07 -0300] "POST /loginuser HTTP/1.1" 404 969 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:14:52 -0300] "GET /login.do HTTP/1.1" 200 276 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:15:00 -0300] "GET /spring-mvc/login HTTP/1.1" 200 277 http-bio-8080-exec-3 561
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:15:09 -0300] "POST /loginuser HTTP/1.1" 404 969 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:16:34 -0300] "GET /spring-mvc/login HTTP/1.1" 200 288 http-bio-8080-exec-1 556
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:16:38 -0300] "POST /spring-mvc/loginuser HTTP/1.1" 200 5 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:17:17 -0300] "GET /spring-mvc/loginuser HTTP/1.1" 405 1045 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:17:22 -0300] "GET /spring-mvc/login HTTP/1.1" 200 288 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:17:27 -0300] "POST /spring-mvc/loginuser HTTP/1.1" 200 7 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:18:09 -0300] "GET /spring-mvc/loginuser HTTP/1.1" 405 1045 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:18:14 -0300] "GET /spring-mvc/login HTTP/1.1" 200 288 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:18:19 -0300] "POST /spring-mvc/loginuser HTTP/1.1" 200 90 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:31:35 -0300] "GET /spring-mvc/login HTTP/1.1" 200 284 http-bio-8080-exec-1 521
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:32:17 -0300] "POST /spring-mvc/login HTTP/1.1" 200 284 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:36:10 -0300] "GET /spring-mvc/login HTTP/1.1" 200 284 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:36:21 -0300] "POST /spring-mvc/login HTTP/1.1" 200 90 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:38:28 -0300] "GET /spring-mvc/login HTTP/1.1" 200 284 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:38:33 -0300] "POST /spring-mvc/login HTTP/1.1" 200 90 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:40:58 -0300] "GET /spring-mvc/login HTTP/1.1" 200 284 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:41:04 -0300] "POST /spring-mvc/login HTTP/1.1" 200 96 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:42:58 -0300] "GET /spring-mvc/login HTTP/1.1" 200 284 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:43:03 -0300] "POST /spring-mvc/login HTTP/1.1" 200 101 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:47:47 -0300] "GET /spring-mvc/login HTTP/1.1" 200 284 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:47:50 -0300] "POST /spring-mvc/login HTTP/1.1" 200 284 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:47:59 -0300] "POST /spring-mvc/login HTTP/1.1" 200 106 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:48:47 -0300] "POST /spring-mvc/login HTTP/1.1" 200 106 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:48:51 -0300] "GET /spring-mvc/login HTTP/1.1" 200 284 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:48:54 -0300] "POST /spring-mvc/login HTTP/1.1" 200 306 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:49:44 -0300] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:49:47 -0300] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:49:52 -0300] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:49:56 -0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:50:26 -0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:51:31 -0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:57:10 -0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:58:37 -0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:59:59 -0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 39
